## Database Properties

spring.datasource.url = jdbc:mysql://localhost:3306/employeedata?useSSL=false

spring.datasource.username = root

spring.datasource.password = PDrojack@455

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update
server.port = 8090

spring.profiles.active=mysql
